JAWS_CONFIG_host = "ixqxr3ajmyapuwmi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
JAWS_CONFIG_port = "3306"
JAWS_CONFIG_user = "kx8l1s70viq43vx4"
JAWS_CONFIG_password = "hmgoslz7bdn6vh7x"
JAWS_CONFIG_database = "p89rg7v3sk9vd8il"
LOCAL_CONFIG_host = "localhost"
LOCAL_CONFIG_port = "3306"
LOCAL_CONFIG_user = "root"
LOCAL_CONFIG_password = "password1"
MySQL_PASSWORD ='password1'